<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EndSceneSkin" width="800" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="cover_jpg" right="0" top="0"/>
	<e:Button id="btn_restart" label="" y="350" width="180" height="60" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="btn_restart_png" source.down="btn_restart_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>